<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- css -->
    <link rel="stylesheet" href="css/uikit.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>bryan bauzon</title>
</head>
<style>
    html,body{
        height: 100%;
        width: 100%;
        margin: 0px;
        position: relative;
        padding: 0px;
    }
    body,html{
        scrollbar-width: none;
    }
 
    /* 033854 */
    .about-section{
        background-color: #002f47;
        color: #fff;
        padding-top: 20px;
        padding-left: 50px;
        background-image: url(assets/images/reader.jpg);
        background-repeat: no-repeat;
        background-size:cover;
    }
    .content-section{
        background-image: url(assets/images/pusa2.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        padding-top: 30px;  
        color: #fff;
        background-color: #01273b;
    }
    .photography-section{
        background-image: url(assets/images/pusa1.jpg);
        background-repeat: no-repeat;
        background-size:cover;
        background-color: #002235;
        color: #fff;
    }
    .lower-right-section{
        background-image: url(assets/images/sunset.png);
        background-repeat: no-repeat;
        background-size:cover;
        background-color: #001925;
        color: #fff;   
    }

    
    .img-fluid{
        margin-left: 50px;
        border: 1px solid #fff;
    }
    /* hover effects */
    .about-section:hover{
        cursor: pointer;
        background-color: #04415f;
    }
    .photography-section:hover{
        cursor: pointer;
        background-color: #04415f;
    }
    .lower-right-section:hover{
        cursor: pointer;
        background-color: #04415f;
    }
    .content-section:hover{
        cursor: pointer;
        background-color: #04415f;
    }
</style>
<body>
    <!-- intro section -->
    
        <div class="container-fluid h-100">
            <div class="row h-100">
                <div class="col-12 col-md-7 col-lg-4 about-section">
                    
                </div>
                <div class="col-12 col-md-5 col-lg-8 content-section">
                    Front-end
                </div>
                <div class="col-6 col-md-4 col-lg-8 photography-section">
                    
                </div>
                    <div class="col-6  col-md-8 col-lg-4 lower-right-section">
                        Web Development
                    </div>
            </div>
        </div>


 


    <!-- Scripts -->
    <script src="js/uikit.min.js"></script>
    <script src="js/uikit-icons.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>